language: cpp

compiler:
    - gcc
    - clang

before_install:
    - sudo apt-get install gfortran 
    - sudo apt-get gsl-bin 
    - sudo apt-get libblas-dev 
    - sudo apt-get install libhdf5-serial libhdf5-dev

script:
    - ./configure && make
